# Blazor8ReleaseCandidate2

./: RC2Demo.sln
RC2Demo/: Program.cs  RC2Demo.csproj  appsettings.json
RC2Demo/Components/: App.razor  _Imports.razor
RC2Demo/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
RC2Demo/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
RC2Demo/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RC2Demo/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  _Imports.razor  (+1 more)
RC2Demo/Controllers/: CustomerController.cs
RC2Demo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  UserAccessor.cs
RC2Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014011601_db1.Designer.cs  20231014011601_db1.cs  ApplicationDbContextModelSnapshot.cs
RC2Demo/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RC2Demo/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
RC2Demo/Properties/: launchSettings.json
RC2Demo/Services/: APIClientServer.cs
(+10 files in other folders)
